{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='scrapeConfig', url='', help='"ScrapeConfig defines a namespaced Prometheus scrape_config to be aggregated across multiple namespaces into the Prometheus configuration."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ScrapeConfig', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'monitoring.coreos.com/v1alpha1',
    kind: 'ScrapeConfig',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ScrapeConfigSpec is a specification of the desired configuration for a scrape configuration."'),
  spec: {
    '#fileSDConfigs':: d.obj(help='"FileSDConfigs defines a list of file service discovery configurations."'),
    fileSDConfigs: {
      '#withFiles':: d.fn(help='"List of files to be used for file discovery. Recommendation: use absolute paths. While relative paths work, the prometheus-operator project makes no guarantees about the working directory where the configuration file is stored. Files must be mounted using Prometheus.ConfigMaps or Prometheus.Secrets."', args=[d.arg(name='files', type=d.T.array)]),
      withFiles(files): { files: if std.isArray(v=files) then files else [files] },
      '#withFilesMixin':: d.fn(help='"List of files to be used for file discovery. Recommendation: use absolute paths. While relative paths work, the prometheus-operator project makes no guarantees about the working directory where the configuration file is stored. Files must be mounted using Prometheus.ConfigMaps or Prometheus.Secrets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='files', type=d.T.array)]),
      withFilesMixin(files): { files+: if std.isArray(v=files) then files else [files] },
      '#withRefreshInterval':: d.fn(help='"RefreshInterval configures the refresh interval at which Prometheus will reload the content of the files."', args=[d.arg(name='refreshInterval', type=d.T.string)]),
      withRefreshInterval(refreshInterval): { refreshInterval: refreshInterval },
    },
    '#httpSDConfigs':: d.obj(help='"HTTPSDConfigs defines a list of HTTP service discovery configurations."'),
    httpSDConfigs: {
      '#withRefreshInterval':: d.fn(help='"RefreshInterval configures the refresh interval at which Prometheus will re-query the endpoint to update the target list."', args=[d.arg(name='refreshInterval', type=d.T.string)]),
      withRefreshInterval(refreshInterval): { refreshInterval: refreshInterval },
      '#withUrl':: d.fn(help='"URL from which the targets are fetched."', args=[d.arg(name='url', type=d.T.string)]),
      withUrl(url): { url: url },
    },
    '#relabelings':: d.obj(help="\"RelabelConfigs defines how to rewrite the target's labels before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\""),
    relabelings: {
      '#withAction':: d.fn(help="\"Action to perform based on regex matching. Default is 'replace'. uppercase and lowercase actions require Prometheus \u003e= 2.36.\"", args=[d.arg(name='action', type=d.T.string)]),
      withAction(action): { action: action },
      '#withModulus':: d.fn(help='"Modulus to take of the hash of the source label values."', args=[d.arg(name='modulus', type=d.T.integer)]),
      withModulus(modulus): { modulus: modulus },
      '#withRegex':: d.fn(help="\"Regular expression against which the extracted value is matched. Default is '(.*)'\"", args=[d.arg(name='regex', type=d.T.string)]),
      withRegex(regex): { regex: regex },
      '#withReplacement':: d.fn(help="\"Replacement value against which a regex replace is performed if the regular expression matches. Regex capture groups are available. Default is '$1'\"", args=[d.arg(name='replacement', type=d.T.string)]),
      withReplacement(replacement): { replacement: replacement },
      '#withSeparator':: d.fn(help="\"Separator placed between concatenated source label values. default is ';'.\"", args=[d.arg(name='separator', type=d.T.string)]),
      withSeparator(separator): { separator: separator },
      '#withSourceLabels':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions."', args=[d.arg(name='sourceLabels', type=d.T.array)]),
      withSourceLabels(sourceLabels): { sourceLabels: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
      '#withSourceLabelsMixin':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.array)]),
      withSourceLabelsMixin(sourceLabels): { sourceLabels+: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
      '#withTargetLabel':: d.fn(help='"Label to which the resulting value is written in a replace action. It is mandatory for replace actions. Regex capture groups are available."', args=[d.arg(name='targetLabel', type=d.T.string)]),
      withTargetLabel(targetLabel): { targetLabel: targetLabel },
    },
    '#staticConfigs':: d.obj(help='"StaticConfigs defines a list of static targets with a common label set."'),
    staticConfigs: {
      '#withLabels':: d.fn(help='"Labels assigned to all metrics scraped from the targets."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { labels: labels },
      '#withLabelsMixin':: d.fn(help='"Labels assigned to all metrics scraped from the targets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { labels+: labels },
      '#withTargets':: d.fn(help='"List of targets for this static configuration."', args=[d.arg(name='targets', type=d.T.array)]),
      withTargets(targets): { targets: if std.isArray(v=targets) then targets else [targets] },
      '#withTargetsMixin':: d.fn(help='"List of targets for this static configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targets', type=d.T.array)]),
      withTargetsMixin(targets): { targets+: if std.isArray(v=targets) then targets else [targets] },
    },
    '#withFileSDConfigs':: d.fn(help='"FileSDConfigs defines a list of file service discovery configurations."', args=[d.arg(name='fileSDConfigs', type=d.T.array)]),
    withFileSDConfigs(fileSDConfigs): { spec+: { fileSDConfigs: if std.isArray(v=fileSDConfigs) then fileSDConfigs else [fileSDConfigs] } },
    '#withFileSDConfigsMixin':: d.fn(help='"FileSDConfigs defines a list of file service discovery configurations."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fileSDConfigs', type=d.T.array)]),
    withFileSDConfigsMixin(fileSDConfigs): { spec+: { fileSDConfigs+: if std.isArray(v=fileSDConfigs) then fileSDConfigs else [fileSDConfigs] } },
    '#withHonorLabels':: d.fn(help="\"HonorLabels chooses the metric's labels on collisions with target labels.\"", args=[d.arg(name='honorLabels', type=d.T.boolean)]),
    withHonorLabels(honorLabels): { spec+: { honorLabels: honorLabels } },
    '#withHonorTimestamps':: d.fn(help='"HonorTimestamps controls whether Prometheus respects the timestamps present in scraped data."', args=[d.arg(name='honorTimestamps', type=d.T.boolean)]),
    withHonorTimestamps(honorTimestamps): { spec+: { honorTimestamps: honorTimestamps } },
    '#withHttpSDConfigs':: d.fn(help='"HTTPSDConfigs defines a list of HTTP service discovery configurations."', args=[d.arg(name='httpSDConfigs', type=d.T.array)]),
    withHttpSDConfigs(httpSDConfigs): { spec+: { httpSDConfigs: if std.isArray(v=httpSDConfigs) then httpSDConfigs else [httpSDConfigs] } },
    '#withHttpSDConfigsMixin':: d.fn(help='"HTTPSDConfigs defines a list of HTTP service discovery configurations."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpSDConfigs', type=d.T.array)]),
    withHttpSDConfigsMixin(httpSDConfigs): { spec+: { httpSDConfigs+: if std.isArray(v=httpSDConfigs) then httpSDConfigs else [httpSDConfigs] } },
    '#withMetricsPath':: d.fn(help='"MetricsPath HTTP path to scrape for metrics. If empty, Prometheus uses the default value (e.g. /metrics)."', args=[d.arg(name='metricsPath', type=d.T.string)]),
    withMetricsPath(metricsPath): { spec+: { metricsPath: metricsPath } },
    '#withRelabelings':: d.fn(help="\"RelabelConfigs defines how to rewrite the target's labels before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"", args=[d.arg(name='relabelings', type=d.T.array)]),
    withRelabelings(relabelings): { spec+: { relabelings: if std.isArray(v=relabelings) then relabelings else [relabelings] } },
    '#withRelabelingsMixin':: d.fn(help="\"RelabelConfigs defines how to rewrite the target's labels before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='relabelings', type=d.T.array)]),
    withRelabelingsMixin(relabelings): { spec+: { relabelings+: if std.isArray(v=relabelings) then relabelings else [relabelings] } },
    '#withStaticConfigs':: d.fn(help='"StaticConfigs defines a list of static targets with a common label set."', args=[d.arg(name='staticConfigs', type=d.T.array)]),
    withStaticConfigs(staticConfigs): { spec+: { staticConfigs: if std.isArray(v=staticConfigs) then staticConfigs else [staticConfigs] } },
    '#withStaticConfigsMixin':: d.fn(help='"StaticConfigs defines a list of static targets with a common label set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='staticConfigs', type=d.T.array)]),
    withStaticConfigsMixin(staticConfigs): { spec+: { staticConfigs+: if std.isArray(v=staticConfigs) then staticConfigs else [staticConfigs] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
