{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='serviceMonitor', url='', help='"The `ServiceMonitor` custom resource definition (CRD) defines how `Prometheus` and `PrometheusAgent` can scrape metrics from a group of services.\\nAmong other things, it allows to specify:\\n* The services to scrape via label selectors.\\n* The container ports to scrape.\\n* Authentication credentials to use.\\n* Target and metric relabeling.\\n\\n\\n`Prometheus` and `PrometheusAgent` objects select `ServiceMonitor` objects using label and namespace selectors."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ServiceMonitor', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'monitoring.coreos.com/v1',
    kind: 'ServiceMonitor',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Specification of desired Service selection for target discovery by\\nPrometheus."'),
  spec: {
    '#attachMetadata':: d.obj(help='"`attachMetadata` defines additional metadata which is added to the\\ndiscovered targets.\\n\\n\\nIt requires Prometheus >= v2.37.0."'),
    attachMetadata: {
      '#withNode':: d.fn(help='"When set to true, Prometheus attaches node metadata to the discovered\\ntargets.\\n\\n\\nThe Prometheus service account must have the `list` and `watch`\\npermissions on the `Nodes` objects."', args=[d.arg(name='node', type=d.T.boolean)]),
      withNode(node): { spec+: { attachMetadata+: { node: node } } },
    },
    '#endpoints':: d.obj(help='"List of endpoints part of this ServiceMonitor.\\nDefines how to scrape metrics from Kubernetes [Endpoints](https://kubernetes.io/docs/concepts/services-networking/service/#endpoints) objects.\\nIn most cases, an Endpoints object is backed by a Kubernetes [Service](https://kubernetes.io/docs/concepts/services-networking/service/) object with the same name and labels."'),
    endpoints: {
      '#authorization':: d.obj(help='"`authorization` configures the Authorization header credentials to use when\\nscraping the target.\\n\\n\\nCannot be set at the same time as `basicAuth`, or `oauth2`."'),
      authorization: {
        '#credentials':: d.obj(help='"Selects a key of a Secret in the namespace that contains the credentials for authentication."'),
        credentials: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { authorization+: { credentials+: { key: key } } },
          '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { authorization+: { credentials+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { authorization+: { credentials+: { optional: optional } } },
        },
        '#withType':: d.fn(help='"Defines the authentication type. The value is case-insensitive.\\n\\n\\n\\"Basic\\" is not a supported value.\\n\\n\\nDefault: \\"Bearer\\', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { authorization+: { type: type } },
      },
      '#basicAuth':: d.obj(help='"`basicAuth` configures the Basic Authentication credentials to use when\\nscraping the target.\\n\\n\\nCannot be set at the same time as `authorization`, or `oauth2`."'),
      basicAuth: {
        '#password':: d.obj(help='"`password` specifies a key of a Secret containing the password for\\nauthentication."'),
        password: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { password+: { key: key } } },
          '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { password+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { password+: { optional: optional } } },
        },
        '#username':: d.obj(help='"`username` specifies a key of a Secret containing the username for\\nauthentication."'),
        username: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { username+: { key: key } } },
          '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { username+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { username+: { optional: optional } } },
        },
      },
      '#bearerTokenSecret':: d.obj(help='"`bearerTokenSecret` specifies a key of a Secret containing the bearer\\ntoken for scraping targets. The secret needs to be in the same namespace\\nas the ServiceMonitor object and readable by the Prometheus Operator.\\n\\n\\nDeprecated: use `authorization` instead."'),
      bearerTokenSecret: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { bearerTokenSecret+: { key: key } },
        '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { bearerTokenSecret+: { name: name } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { bearerTokenSecret+: { optional: optional } },
      },
      '#metricRelabelings':: d.obj(help='"`metricRelabelings` configures the relabeling rules to apply to the\\nsamples before ingestion."'),
      metricRelabelings: {
        '#withAction':: d.fn(help='"Action to perform based on the regex matching.\\n\\n\\n`Uppercase` and `Lowercase` actions require Prometheus >= v2.36.0.\\n`DropEqual` and `KeepEqual` actions require Prometheus >= v2.41.0.\\n\\n\\nDefault: \\"Replace\\', args=[d.arg(name='action', type=d.T.string)]),
        withAction(action): { action: action },
        '#withModulus':: d.fn(help='"Modulus to take of the hash of the source label values.\\n\\n\\nOnly applicable when the action is `HashMod`."', args=[d.arg(name='modulus', type=d.T.integer)]),
        withModulus(modulus): { modulus: modulus },
        '#withRegex':: d.fn(help='"Regular expression against which the extracted value is matched."', args=[d.arg(name='regex', type=d.T.string)]),
        withRegex(regex): { regex: regex },
        '#withReplacement':: d.fn(help='"Replacement value against which a Replace action is performed if the\\nregular expression matches.\\n\\n\\nRegex capture groups are available."', args=[d.arg(name='replacement', type=d.T.string)]),
        withReplacement(replacement): { replacement: replacement },
        '#withSeparator':: d.fn(help='"Separator is the string between concatenated SourceLabels."', args=[d.arg(name='separator', type=d.T.string)]),
        withSeparator(separator): { separator: separator },
        '#withSourceLabels':: d.fn(help='"The source labels select values from existing labels. Their content is\\nconcatenated using the configured Separator and matched against the\\nconfigured regular expression."', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabels(sourceLabels): { sourceLabels: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withSourceLabelsMixin':: d.fn(help='"The source labels select values from existing labels. Their content is\\nconcatenated using the configured Separator and matched against the\\nconfigured regular expression."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withTargetLabel':: d.fn(help='"Label to which the resulting string is written in a replacement.\\n\\n\\nIt is mandatory for `Replace`, `HashMod`, `Lowercase`, `Uppercase`,\\n`KeepEqual` and `DropEqual` actions.\\n\\n\\nRegex capture groups are available."', args=[d.arg(name='targetLabel', type=d.T.string)]),
        withTargetLabel(targetLabel): { targetLabel: targetLabel },
      },
      '#oauth2':: d.obj(help='"`oauth2` configures the OAuth2 settings to use when scraping the target.\\n\\n\\nIt requires Prometheus >= 2.27.0.\\n\\n\\nCannot be set at the same time as `authorization`, or `basicAuth`."'),
      oauth2: {
        '#clientId':: d.obj(help="\"`clientId` specifies a key of a Secret or ConfigMap containing the\\nOAuth2 client's ID.\""),
        clientId: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { oauth2+: { clientId+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { oauth2+: { clientId+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { oauth2+: { clientId+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { oauth2+: { clientId+: { secret+: { key: key } } } },
            '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { oauth2+: { clientId+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { oauth2+: { clientId+: { secret+: { optional: optional } } } },
          },
        },
        '#clientSecret':: d.obj(help="\"`clientSecret` specifies a key of a Secret containing the OAuth2\\nclient's secret.\""),
        clientSecret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { oauth2+: { clientSecret+: { key: key } } },
          '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { oauth2+: { clientSecret+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { oauth2+: { clientSecret+: { optional: optional } } },
        },
        '#tlsConfig':: d.obj(help='"TLS configuration to use when connecting to the OAuth2 server.\\nIt requires Prometheus >= v2.43.0."'),
        tlsConfig: {
          '#ca':: d.obj(help='"Certificate authority used when verifying server certificates."'),
          ca: {
            '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
            configMap: {
              '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { oauth2+: { tlsConfig+: { ca+: { configMap+: { key: key } } } } },
              '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { oauth2+: { tlsConfig+: { ca+: { configMap+: { name: name } } } } },
              '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { oauth2+: { tlsConfig+: { ca+: { configMap+: { optional: optional } } } } },
            },
            '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
            secret: {
              '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { oauth2+: { tlsConfig+: { ca+: { secret+: { key: key } } } } },
              '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { oauth2+: { tlsConfig+: { ca+: { secret+: { name: name } } } } },
              '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { oauth2+: { tlsConfig+: { ca+: { secret+: { optional: optional } } } } },
            },
          },
          '#cert':: d.obj(help='"Client certificate to present when doing client-authentication."'),
          cert: {
            '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
            configMap: {
              '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { oauth2+: { tlsConfig+: { cert+: { configMap+: { key: key } } } } },
              '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { oauth2+: { tlsConfig+: { cert+: { configMap+: { name: name } } } } },
              '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { oauth2+: { tlsConfig+: { cert+: { configMap+: { optional: optional } } } } },
            },
            '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
            secret: {
              '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { oauth2+: { tlsConfig+: { cert+: { secret+: { key: key } } } } },
              '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { oauth2+: { tlsConfig+: { cert+: { secret+: { name: name } } } } },
              '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
              withOptional(optional): { oauth2+: { tlsConfig+: { cert+: { secret+: { optional: optional } } } } },
            },
          },
          '#keySecret':: d.obj(help='"Secret containing the client key file for the targets."'),
          keySecret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { oauth2+: { tlsConfig+: { keySecret+: { key: key } } } },
            '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { oauth2+: { tlsConfig+: { keySecret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { oauth2+: { tlsConfig+: { keySecret+: { optional: optional } } } },
          },
          '#withInsecureSkipVerify':: d.fn(help='"Disable target certificate validation."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
          withInsecureSkipVerify(insecureSkipVerify): { oauth2+: { tlsConfig+: { insecureSkipVerify: insecureSkipVerify } } },
          '#withMaxVersion':: d.fn(help='"Maximum acceptable TLS version.\\n\\n\\nIt requires Prometheus >= v2.41.0."', args=[d.arg(name='maxVersion', type=d.T.string)]),
          withMaxVersion(maxVersion): { oauth2+: { tlsConfig+: { maxVersion: maxVersion } } },
          '#withMinVersion':: d.fn(help='"Minimum acceptable TLS version.\\n\\n\\nIt requires Prometheus >= v2.35.0."', args=[d.arg(name='minVersion', type=d.T.string)]),
          withMinVersion(minVersion): { oauth2+: { tlsConfig+: { minVersion: minVersion } } },
          '#withServerName':: d.fn(help='"Used to verify the hostname for the targets."', args=[d.arg(name='serverName', type=d.T.string)]),
          withServerName(serverName): { oauth2+: { tlsConfig+: { serverName: serverName } } },
        },
        '#withEndpointParams':: d.fn(help='"`endpointParams` configures the HTTP parameters to append to the token\\nURL."', args=[d.arg(name='endpointParams', type=d.T.object)]),
        withEndpointParams(endpointParams): { oauth2+: { endpointParams: endpointParams } },
        '#withEndpointParamsMixin':: d.fn(help='"`endpointParams` configures the HTTP parameters to append to the token\\nURL."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpointParams', type=d.T.object)]),
        withEndpointParamsMixin(endpointParams): { oauth2+: { endpointParams+: endpointParams } },
        '#withNoProxy':: d.fn(help='"`noProxy` is a comma-separated string that can contain IPs, CIDR notation, domain names\\nthat should be excluded from proxying. IP and domain names can\\ncontain port numbers.\\n\\n\\nIt requires Prometheus >= v2.43.0."', args=[d.arg(name='noProxy', type=d.T.string)]),
        withNoProxy(noProxy): { oauth2+: { noProxy: noProxy } },
        '#withProxyConnectHeader':: d.fn(help='"ProxyConnectHeader optionally specifies headers to send to\\nproxies during CONNECT requests.\\n\\n\\nIt requires Prometheus >= v2.43.0."', args=[d.arg(name='proxyConnectHeader', type=d.T.object)]),
        withProxyConnectHeader(proxyConnectHeader): { oauth2+: { proxyConnectHeader: proxyConnectHeader } },
        '#withProxyConnectHeaderMixin':: d.fn(help='"ProxyConnectHeader optionally specifies headers to send to\\nproxies during CONNECT requests.\\n\\n\\nIt requires Prometheus >= v2.43.0."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='proxyConnectHeader', type=d.T.object)]),
        withProxyConnectHeaderMixin(proxyConnectHeader): { oauth2+: { proxyConnectHeader+: proxyConnectHeader } },
        '#withProxyFromEnvironment':: d.fn(help='"Whether to use the proxy configuration defined by environment variables (HTTP_PROXY, HTTPS_PROXY, and NO_PROXY).\\nIf unset, Prometheus uses its default value.\\n\\n\\nIt requires Prometheus >= v2.43.0."', args=[d.arg(name='proxyFromEnvironment', type=d.T.boolean)]),
        withProxyFromEnvironment(proxyFromEnvironment): { oauth2+: { proxyFromEnvironment: proxyFromEnvironment } },
        '#withProxyUrl':: d.fn(help='"`proxyURL` defines the HTTP proxy server to use.\\n\\n\\nIt requires Prometheus >= v2.43.0."', args=[d.arg(name='proxyUrl', type=d.T.string)]),
        withProxyUrl(proxyUrl): { oauth2+: { proxyUrl: proxyUrl } },
        '#withScopes':: d.fn(help='"`scopes` defines the OAuth2 scopes used for the token request."', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopes(scopes): { oauth2+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } },
        '#withScopesMixin':: d.fn(help='"`scopes` defines the OAuth2 scopes used for the token request."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopesMixin(scopes): { oauth2+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } },
        '#withTokenUrl':: d.fn(help='"`tokenURL` configures the URL to fetch the token from."', args=[d.arg(name='tokenUrl', type=d.T.string)]),
        withTokenUrl(tokenUrl): { oauth2+: { tokenUrl: tokenUrl } },
      },
      '#relabelings':: d.obj(help="\"`relabelings` configures the relabeling rules to apply the target's\\nmetadata labels.\\n\\n\\nThe Operator automatically adds relabelings for a few standard Kubernetes fields.\\n\\n\\nThe original scrape job's name is available via the `__tmp_prometheus_job_name` label.\\n\\n\\nMore info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\""),
      relabelings: {
        '#withAction':: d.fn(help='"Action to perform based on the regex matching.\\n\\n\\n`Uppercase` and `Lowercase` actions require Prometheus >= v2.36.0.\\n`DropEqual` and `KeepEqual` actions require Prometheus >= v2.41.0.\\n\\n\\nDefault: \\"Replace\\', args=[d.arg(name='action', type=d.T.string)]),
        withAction(action): { action: action },
        '#withModulus':: d.fn(help='"Modulus to take of the hash of the source label values.\\n\\n\\nOnly applicable when the action is `HashMod`."', args=[d.arg(name='modulus', type=d.T.integer)]),
        withModulus(modulus): { modulus: modulus },
        '#withRegex':: d.fn(help='"Regular expression against which the extracted value is matched."', args=[d.arg(name='regex', type=d.T.string)]),
        withRegex(regex): { regex: regex },
        '#withReplacement':: d.fn(help='"Replacement value against which a Replace action is performed if the\\nregular expression matches.\\n\\n\\nRegex capture groups are available."', args=[d.arg(name='replacement', type=d.T.string)]),
        withReplacement(replacement): { replacement: replacement },
        '#withSeparator':: d.fn(help='"Separator is the string between concatenated SourceLabels."', args=[d.arg(name='separator', type=d.T.string)]),
        withSeparator(separator): { separator: separator },
        '#withSourceLabels':: d.fn(help='"The source labels select values from existing labels. Their content is\\nconcatenated using the configured Separator and matched against the\\nconfigured regular expression."', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabels(sourceLabels): { sourceLabels: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withSourceLabelsMixin':: d.fn(help='"The source labels select values from existing labels. Their content is\\nconcatenated using the configured Separator and matched against the\\nconfigured regular expression."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withTargetLabel':: d.fn(help='"Label to which the resulting string is written in a replacement.\\n\\n\\nIt is mandatory for `Replace`, `HashMod`, `Lowercase`, `Uppercase`,\\n`KeepEqual` and `DropEqual` actions.\\n\\n\\nRegex capture groups are available."', args=[d.arg(name='targetLabel', type=d.T.string)]),
        withTargetLabel(targetLabel): { targetLabel: targetLabel },
      },
      '#tlsConfig':: d.obj(help='"TLS configuration to use when scraping the target."'),
      tlsConfig: {
        '#ca':: d.obj(help='"Certificate authority used when verifying server certificates."'),
        ca: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { secret+: { key: key } } } },
            '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { secret+: { optional: optional } } } },
          },
        },
        '#cert':: d.obj(help='"Client certificate to present when doing client-authentication."'),
        cert: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { secret+: { key: key } } } },
            '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { secret+: { optional: optional } } } },
          },
        },
        '#keySecret':: d.obj(help='"Secret containing the client key file for the targets."'),
        keySecret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { tlsConfig+: { keySecret+: { key: key } } },
          '#withName':: d.fn(help="\"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nTODO: Add other useful fields. apiVersion, kind, uid?\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.\"", args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { tlsConfig+: { keySecret+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { tlsConfig+: { keySecret+: { optional: optional } } },
        },
        '#withCaFile':: d.fn(help='"Path to the CA cert in the Prometheus container to use for the targets."', args=[d.arg(name='caFile', type=d.T.string)]),
        withCaFile(caFile): { tlsConfig+: { caFile: caFile } },
        '#withCertFile':: d.fn(help='"Path to the client cert file in the Prometheus container for the targets."', args=[d.arg(name='certFile', type=d.T.string)]),
        withCertFile(certFile): { tlsConfig+: { certFile: certFile } },
        '#withInsecureSkipVerify':: d.fn(help='"Disable target certificate validation."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
        withInsecureSkipVerify(insecureSkipVerify): { tlsConfig+: { insecureSkipVerify: insecureSkipVerify } },
        '#withKeyFile':: d.fn(help='"Path to the client key file in the Prometheus container for the targets."', args=[d.arg(name='keyFile', type=d.T.string)]),
        withKeyFile(keyFile): { tlsConfig+: { keyFile: keyFile } },
        '#withMaxVersion':: d.fn(help='"Maximum acceptable TLS version.\\n\\n\\nIt requires Prometheus >= v2.41.0."', args=[d.arg(name='maxVersion', type=d.T.string)]),
        withMaxVersion(maxVersion): { tlsConfig+: { maxVersion: maxVersion } },
        '#withMinVersion':: d.fn(help='"Minimum acceptable TLS version.\\n\\n\\nIt requires Prometheus >= v2.35.0."', args=[d.arg(name='minVersion', type=d.T.string)]),
        withMinVersion(minVersion): { tlsConfig+: { minVersion: minVersion } },
        '#withServerName':: d.fn(help='"Used to verify the hostname for the targets."', args=[d.arg(name='serverName', type=d.T.string)]),
        withServerName(serverName): { tlsConfig+: { serverName: serverName } },
      },
      '#withBearerTokenFile':: d.fn(help='"File to read bearer token for scraping the target.\\n\\n\\nDeprecated: use `authorization` instead."', args=[d.arg(name='bearerTokenFile', type=d.T.string)]),
      withBearerTokenFile(bearerTokenFile): { bearerTokenFile: bearerTokenFile },
      '#withEnableHttp2':: d.fn(help='"`enableHttp2` can be used to disable HTTP2 when scraping the target."', args=[d.arg(name='enableHttp2', type=d.T.boolean)]),
      withEnableHttp2(enableHttp2): { enableHttp2: enableHttp2 },
      '#withFilterRunning':: d.fn(help='"When true, the pods which are not running (e.g. either in Failed or\\nSucceeded state) are dropped during the target discovery.\\n\\n\\nIf unset, the filtering is enabled.\\n\\n\\nMore info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase"', args=[d.arg(name='filterRunning', type=d.T.boolean)]),
      withFilterRunning(filterRunning): { filterRunning: filterRunning },
      '#withFollowRedirects':: d.fn(help='"`followRedirects` defines whether the scrape requests should follow HTTP\\n3xx redirects."', args=[d.arg(name='followRedirects', type=d.T.boolean)]),
      withFollowRedirects(followRedirects): { followRedirects: followRedirects },
      '#withHonorLabels':: d.fn(help="\"When true, `honorLabels` preserves the metric's labels when they collide\\nwith the target's labels.\"", args=[d.arg(name='honorLabels', type=d.T.boolean)]),
      withHonorLabels(honorLabels): { honorLabels: honorLabels },
      '#withHonorTimestamps':: d.fn(help='"`honorTimestamps` controls whether Prometheus preserves the timestamps\\nwhen exposed by the target."', args=[d.arg(name='honorTimestamps', type=d.T.boolean)]),
      withHonorTimestamps(honorTimestamps): { honorTimestamps: honorTimestamps },
      '#withInterval':: d.fn(help='"Interval at which Prometheus scrapes the metrics from the target.\\n\\n\\nIf empty, Prometheus uses the global scrape interval."', args=[d.arg(name='interval', type=d.T.string)]),
      withInterval(interval): { interval: interval },
      '#withMetricRelabelings':: d.fn(help='"`metricRelabelings` configures the relabeling rules to apply to the\\nsamples before ingestion."', args=[d.arg(name='metricRelabelings', type=d.T.array)]),
      withMetricRelabelings(metricRelabelings): { metricRelabelings: if std.isArray(v=metricRelabelings) then metricRelabelings else [metricRelabelings] },
      '#withMetricRelabelingsMixin':: d.fn(help='"`metricRelabelings` configures the relabeling rules to apply to the\\nsamples before ingestion."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricRelabelings', type=d.T.array)]),
      withMetricRelabelingsMixin(metricRelabelings): { metricRelabelings+: if std.isArray(v=metricRelabelings) then metricRelabelings else [metricRelabelings] },
      '#withParams':: d.fn(help='"params define optional HTTP URL parameters."', args=[d.arg(name='params', type=d.T.object)]),
      withParams(params): { params: params },
      '#withParamsMixin':: d.fn(help='"params define optional HTTP URL parameters."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='params', type=d.T.object)]),
      withParamsMixin(params): { params+: params },
      '#withPath':: d.fn(help='"HTTP path from which to scrape for metrics.\\n\\n\\nIf empty, Prometheus uses the default value (e.g. `/metrics`)."', args=[d.arg(name='path', type=d.T.string)]),
      withPath(path): { path: path },
      '#withPort':: d.fn(help='"Name of the Service port which this endpoint refers to.\\n\\n\\nIt takes precedence over `targetPort`."', args=[d.arg(name='port', type=d.T.string)]),
      withPort(port): { port: port },
      '#withProxyUrl':: d.fn(help='"`proxyURL` configures the HTTP Proxy URL (e.g.\\n\\"http://proxyserver:2195\\") to go through when scraping the target."', args=[d.arg(name='proxyUrl', type=d.T.string)]),
      withProxyUrl(proxyUrl): { proxyUrl: proxyUrl },
      '#withRelabelings':: d.fn(help="\"`relabelings` configures the relabeling rules to apply the target's\\nmetadata labels.\\n\\n\\nThe Operator automatically adds relabelings for a few standard Kubernetes fields.\\n\\n\\nThe original scrape job's name is available via the `__tmp_prometheus_job_name` label.\\n\\n\\nMore info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"", args=[d.arg(name='relabelings', type=d.T.array)]),
      withRelabelings(relabelings): { relabelings: if std.isArray(v=relabelings) then relabelings else [relabelings] },
      '#withRelabelingsMixin':: d.fn(help="\"`relabelings` configures the relabeling rules to apply the target's\\nmetadata labels.\\n\\n\\nThe Operator automatically adds relabelings for a few standard Kubernetes fields.\\n\\n\\nThe original scrape job's name is available via the `__tmp_prometheus_job_name` label.\\n\\n\\nMore info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='relabelings', type=d.T.array)]),
      withRelabelingsMixin(relabelings): { relabelings+: if std.isArray(v=relabelings) then relabelings else [relabelings] },
      '#withScheme':: d.fn(help='"HTTP scheme to use for scraping.\\n\\n\\n`http` and `https` are the expected values unless you rewrite the\\n`__scheme__` label via relabeling.\\n\\n\\nIf empty, Prometheus uses the default value `http`."', args=[d.arg(name='scheme', type=d.T.string)]),
      withScheme(scheme): { scheme: scheme },
      '#withScrapeTimeout':: d.fn(help="\"Timeout after which Prometheus considers the scrape to be failed.\\n\\n\\nIf empty, Prometheus uses the global scrape timeout unless it is less\\nthan the target's scrape interval value in which the latter is used.\"", args=[d.arg(name='scrapeTimeout', type=d.T.string)]),
      withScrapeTimeout(scrapeTimeout): { scrapeTimeout: scrapeTimeout },
      '#withTargetPort':: d.fn(help="\"Name or number of the target port of the `Pod` object behind the\\nService. The port must be specified with the container's port property.\"", args=[d.arg(name='targetPort', type=d.T.any)]),
      withTargetPort(targetPort): { targetPort: targetPort },
      '#withTrackTimestampsStaleness':: d.fn(help='"`trackTimestampsStaleness` defines whether Prometheus tracks staleness of\\nthe metrics that have an explicit timestamp present in scraped data.\\nHas no effect if `honorTimestamps` is false.\\n\\n\\nIt requires Prometheus >= v2.48.0."', args=[d.arg(name='trackTimestampsStaleness', type=d.T.boolean)]),
      withTrackTimestampsStaleness(trackTimestampsStaleness): { trackTimestampsStaleness: trackTimestampsStaleness },
    },
    '#namespaceSelector':: d.obj(help='"`namespaceSelector` defines in which namespace(s) Prometheus should discover the services.\\nBy default, the services are discovered in the same namespace as the `ServiceMonitor` object but it is possible to select pods across different/all namespaces."'),
    namespaceSelector: {
      '#withAny':: d.fn(help='"Boolean describing whether all namespaces are selected in contrast to a\\nlist restricting them."', args=[d.arg(name='any', type=d.T.boolean)]),
      withAny(any): { spec+: { namespaceSelector+: { any: any } } },
      '#withMatchNames':: d.fn(help='"List of namespace names to select from."', args=[d.arg(name='matchNames', type=d.T.array)]),
      withMatchNames(matchNames): { spec+: { namespaceSelector+: { matchNames: if std.isArray(v=matchNames) then matchNames else [matchNames] } } },
      '#withMatchNamesMixin':: d.fn(help='"List of namespace names to select from."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchNames', type=d.T.array)]),
      withMatchNamesMixin(matchNames): { spec+: { namespaceSelector+: { matchNames+: if std.isArray(v=matchNames) then matchNames else [matchNames] } } },
    },
    '#selector':: d.obj(help='"Label selector to select the Kubernetes `Endpoints` objects to scrape metrics from."'),
    selector: {
      '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
      matchExpressions: {
        '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { values: if std.isArray(v=values) then values else [values] },
        '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
      },
      '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressions(matchExpressions): { spec+: { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressionsMixin(matchExpressions): { spec+: { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabels(matchLabels): { spec+: { selector+: { matchLabels: matchLabels } } },
      '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabelsMixin(matchLabels): { spec+: { selector+: { matchLabels+: matchLabels } } },
    },
    '#withBodySizeLimit':: d.fn(help='"When defined, bodySizeLimit specifies a job level limit on the size\\nof uncompressed response body that will be accepted by Prometheus.\\n\\n\\nIt requires Prometheus >= v2.28.0."', args=[d.arg(name='bodySizeLimit', type=d.T.string)]),
    withBodySizeLimit(bodySizeLimit): { spec+: { bodySizeLimit: bodySizeLimit } },
    '#withEndpoints':: d.fn(help='"List of endpoints part of this ServiceMonitor.\\nDefines how to scrape metrics from Kubernetes [Endpoints](https://kubernetes.io/docs/concepts/services-networking/service/#endpoints) objects.\\nIn most cases, an Endpoints object is backed by a Kubernetes [Service](https://kubernetes.io/docs/concepts/services-networking/service/) object with the same name and labels."', args=[d.arg(name='endpoints', type=d.T.array)]),
    withEndpoints(endpoints): { spec+: { endpoints: if std.isArray(v=endpoints) then endpoints else [endpoints] } },
    '#withEndpointsMixin':: d.fn(help='"List of endpoints part of this ServiceMonitor.\\nDefines how to scrape metrics from Kubernetes [Endpoints](https://kubernetes.io/docs/concepts/services-networking/service/#endpoints) objects.\\nIn most cases, an Endpoints object is backed by a Kubernetes [Service](https://kubernetes.io/docs/concepts/services-networking/service/) object with the same name and labels."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpoints', type=d.T.array)]),
    withEndpointsMixin(endpoints): { spec+: { endpoints+: if std.isArray(v=endpoints) then endpoints else [endpoints] } },
    '#withJobLabel':: d.fn(help="\"`jobLabel` selects the label from the associated Kubernetes `Service`\\nobject which will be used as the `job` label for all metrics.\\n\\n\\nFor example if `jobLabel` is set to `foo` and the Kubernetes `Service`\\nobject is labeled with `foo: bar`, then Prometheus adds the `job=\\\"bar\\\"`\\nlabel to all ingested metrics.\\n\\n\\nIf the value of this field is empty or if the label doesn't exist for\\nthe given Service, the `job` label of the metrics defaults to the name\\nof the associated Kubernetes `Service`.\"", args=[d.arg(name='jobLabel', type=d.T.string)]),
    withJobLabel(jobLabel): { spec+: { jobLabel: jobLabel } },
    '#withKeepDroppedTargets':: d.fn(help='"Per-scrape limit on the number of targets dropped by relabeling\\nthat will be kept in memory. 0 means no limit.\\n\\n\\nIt requires Prometheus >= v2.47.0."', args=[d.arg(name='keepDroppedTargets', type=d.T.integer)]),
    withKeepDroppedTargets(keepDroppedTargets): { spec+: { keepDroppedTargets: keepDroppedTargets } },
    '#withLabelLimit':: d.fn(help='"Per-scrape limit on number of labels that will be accepted for a sample.\\n\\n\\nIt requires Prometheus >= v2.27.0."', args=[d.arg(name='labelLimit', type=d.T.integer)]),
    withLabelLimit(labelLimit): { spec+: { labelLimit: labelLimit } },
    '#withLabelNameLengthLimit':: d.fn(help='"Per-scrape limit on length of labels name that will be accepted for a sample.\\n\\n\\nIt requires Prometheus >= v2.27.0."', args=[d.arg(name='labelNameLengthLimit', type=d.T.integer)]),
    withLabelNameLengthLimit(labelNameLengthLimit): { spec+: { labelNameLengthLimit: labelNameLengthLimit } },
    '#withLabelValueLengthLimit':: d.fn(help='"Per-scrape limit on length of labels value that will be accepted for a sample.\\n\\n\\nIt requires Prometheus >= v2.27.0."', args=[d.arg(name='labelValueLengthLimit', type=d.T.integer)]),
    withLabelValueLengthLimit(labelValueLengthLimit): { spec+: { labelValueLengthLimit: labelValueLengthLimit } },
    '#withPodTargetLabels':: d.fn(help='"`podTargetLabels` defines the labels which are transferred from the\\nassociated Kubernetes `Pod` object onto the ingested metrics."', args=[d.arg(name='podTargetLabels', type=d.T.array)]),
    withPodTargetLabels(podTargetLabels): { spec+: { podTargetLabels: if std.isArray(v=podTargetLabels) then podTargetLabels else [podTargetLabels] } },
    '#withPodTargetLabelsMixin':: d.fn(help='"`podTargetLabels` defines the labels which are transferred from the\\nassociated Kubernetes `Pod` object onto the ingested metrics."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='podTargetLabels', type=d.T.array)]),
    withPodTargetLabelsMixin(podTargetLabels): { spec+: { podTargetLabels+: if std.isArray(v=podTargetLabels) then podTargetLabels else [podTargetLabels] } },
    '#withSampleLimit':: d.fn(help='"`sampleLimit` defines a per-scrape limit on the number of scraped samples\\nthat will be accepted."', args=[d.arg(name='sampleLimit', type=d.T.integer)]),
    withSampleLimit(sampleLimit): { spec+: { sampleLimit: sampleLimit } },
    '#withScrapeClass':: d.fn(help='"The scrape class to apply."', args=[d.arg(name='scrapeClass', type=d.T.string)]),
    withScrapeClass(scrapeClass): { spec+: { scrapeClass: scrapeClass } },
    '#withScrapeProtocols':: d.fn(help='"`scrapeProtocols` defines the protocols to negotiate during a scrape. It tells clients the\\nprotocols supported by Prometheus in order of preference (from most to least preferred).\\n\\n\\nIf unset, Prometheus uses its default value.\\n\\n\\nIt requires Prometheus >= v2.49.0."', args=[d.arg(name='scrapeProtocols', type=d.T.array)]),
    withScrapeProtocols(scrapeProtocols): { spec+: { scrapeProtocols: if std.isArray(v=scrapeProtocols) then scrapeProtocols else [scrapeProtocols] } },
    '#withScrapeProtocolsMixin':: d.fn(help='"`scrapeProtocols` defines the protocols to negotiate during a scrape. It tells clients the\\nprotocols supported by Prometheus in order of preference (from most to least preferred).\\n\\n\\nIf unset, Prometheus uses its default value.\\n\\n\\nIt requires Prometheus >= v2.49.0."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scrapeProtocols', type=d.T.array)]),
    withScrapeProtocolsMixin(scrapeProtocols): { spec+: { scrapeProtocols+: if std.isArray(v=scrapeProtocols) then scrapeProtocols else [scrapeProtocols] } },
    '#withTargetLabels':: d.fn(help='"`targetLabels` defines the labels which are transferred from the\\nassociated Kubernetes `Service` object onto the ingested metrics."', args=[d.arg(name='targetLabels', type=d.T.array)]),
    withTargetLabels(targetLabels): { spec+: { targetLabels: if std.isArray(v=targetLabels) then targetLabels else [targetLabels] } },
    '#withTargetLabelsMixin':: d.fn(help='"`targetLabels` defines the labels which are transferred from the\\nassociated Kubernetes `Service` object onto the ingested metrics."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetLabels', type=d.T.array)]),
    withTargetLabelsMixin(targetLabels): { spec+: { targetLabels+: if std.isArray(v=targetLabels) then targetLabels else [targetLabels] } },
    '#withTargetLimit':: d.fn(help='"`targetLimit` defines a limit on the number of scraped targets that will\\nbe accepted."', args=[d.arg(name='targetLimit', type=d.T.integer)]),
    withTargetLimit(targetLimit): { spec+: { targetLimit: targetLimit } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
