{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='scrapeConfig', url='', help='"ScrapeConfig defines a namespaced Prometheus scrape_config to be aggregated across multiple namespaces into the Prometheus configuration."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ScrapeConfig', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'monitoring.coreos.com/v1alpha1',
    kind: 'ScrapeConfig',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ScrapeConfigSpec is a specification of the desired configuration for a scrape configuration."'),
  spec: {
    '#authorization':: d.obj(help='"Authorization header to use on every scrape request."'),
    authorization: {
      '#credentials':: d.obj(help='"Selects a key of a Secret in the namespace that contains the credentials for authentication."'),
      credentials: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { authorization+: { credentials+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { authorization+: { credentials+: { name: name } } } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { spec+: { authorization+: { credentials+: { optional: optional } } } },
      },
      '#withType':: d.fn(help='"Defines the authentication type. The value is case-insensitive. \\n \\"Basic\\" is not a supported value. \\n Default: \\"Bearer\\', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { authorization+: { type: type } } },
    },
    '#basicAuth':: d.obj(help='"BasicAuth information to use on every scrape request."'),
    basicAuth: {
      '#password':: d.obj(help='"The secret in the service monitor namespace that contains the password for authentication."'),
      password: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { basicAuth+: { password+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { basicAuth+: { password+: { name: name } } } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { spec+: { basicAuth+: { password+: { optional: optional } } } },
      },
      '#username':: d.obj(help='"The secret in the service monitor namespace that contains the username for authentication."'),
      username: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { basicAuth+: { username+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { basicAuth+: { username+: { name: name } } } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { spec+: { basicAuth+: { username+: { optional: optional } } } },
      },
    },
    '#consulSDConfigs':: d.obj(help='"ConsulSDConfigs defines a list of Consul service discovery configurations."'),
    consulSDConfigs: {
      '#authorization':: d.obj(help='"Authorization header configuration to authenticate against the Consul Server."'),
      authorization: {
        '#credentials':: d.obj(help='"Selects a key of a Secret in the namespace that contains the credentials for authentication."'),
        credentials: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { authorization+: { credentials+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { authorization+: { credentials+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { authorization+: { credentials+: { optional: optional } } },
        },
        '#withType':: d.fn(help='"Defines the authentication type. The value is case-insensitive. \\n \\"Basic\\" is not a supported value. \\n Default: \\"Bearer\\', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { authorization+: { type: type } },
      },
      '#basicAuth':: d.obj(help='"BasicAuth information to authenticate against the Consul Server. More info: https://prometheus.io/docs/operating/configuration/#endpoints"'),
      basicAuth: {
        '#password':: d.obj(help='"The secret in the service monitor namespace that contains the password for authentication."'),
        password: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { password+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { password+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { password+: { optional: optional } } },
        },
        '#username':: d.obj(help='"The secret in the service monitor namespace that contains the username for authentication."'),
        username: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { username+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { username+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { username+: { optional: optional } } },
        },
      },
      '#oauth2':: d.obj(help='"Optional OAuth 2.0 configuration."'),
      oauth2: {
        '#clientId':: d.obj(help='"The secret or configmap containing the OAuth2 client id"'),
        clientId: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { oauth2+: { clientId+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { oauth2+: { clientId+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { oauth2+: { clientId+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { oauth2+: { clientId+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { oauth2+: { clientId+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { oauth2+: { clientId+: { secret+: { optional: optional } } } },
          },
        },
        '#clientSecret':: d.obj(help='"The secret containing the OAuth2 client secret"'),
        clientSecret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { oauth2+: { clientSecret+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { oauth2+: { clientSecret+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { oauth2+: { clientSecret+: { optional: optional } } },
        },
        '#withEndpointParams':: d.fn(help='"Parameters to append to the token URL"', args=[d.arg(name='endpointParams', type=d.T.object)]),
        withEndpointParams(endpointParams): { oauth2+: { endpointParams: endpointParams } },
        '#withEndpointParamsMixin':: d.fn(help='"Parameters to append to the token URL"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpointParams', type=d.T.object)]),
        withEndpointParamsMixin(endpointParams): { oauth2+: { endpointParams+: endpointParams } },
        '#withScopes':: d.fn(help='"OAuth2 scopes used for the token request"', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopes(scopes): { oauth2+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } },
        '#withScopesMixin':: d.fn(help='"OAuth2 scopes used for the token request"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopesMixin(scopes): { oauth2+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } },
        '#withTokenUrl':: d.fn(help='"The URL to fetch the token from"', args=[d.arg(name='tokenUrl', type=d.T.string)]),
        withTokenUrl(tokenUrl): { oauth2+: { tokenUrl: tokenUrl } },
      },
      '#tlsConfig':: d.obj(help='"TLS Config"'),
      tlsConfig: {
        '#ca':: d.obj(help='"Certificate authority used when verifying server certificates."'),
        ca: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { secret+: { optional: optional } } } },
          },
        },
        '#cert':: d.obj(help='"Client certificate to present when doing client-authentication."'),
        cert: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { secret+: { optional: optional } } } },
          },
        },
        '#keySecret':: d.obj(help='"Secret containing the client key file for the targets."'),
        keySecret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { tlsConfig+: { keySecret+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { tlsConfig+: { keySecret+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { tlsConfig+: { keySecret+: { optional: optional } } },
        },
        '#withInsecureSkipVerify':: d.fn(help='"Disable target certificate validation."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
        withInsecureSkipVerify(insecureSkipVerify): { tlsConfig+: { insecureSkipVerify: insecureSkipVerify } },
        '#withServerName':: d.fn(help='"Used to verify the hostname for the targets."', args=[d.arg(name='serverName', type=d.T.string)]),
        withServerName(serverName): { tlsConfig+: { serverName: serverName } },
      },
      '#tokenRef':: d.obj(help='"Consul ACL TokenRef, if not provided it will use the ACL from the local Consul Agent."'),
      tokenRef: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { tokenRef+: { key: key } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { tokenRef+: { name: name } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { tokenRef+: { optional: optional } },
      },
      '#withAllow_stale':: d.fn(help='"Allow stale Consul results (see https://www.consul.io/api/features/consistency.html). Will reduce load on Consul. If unset, Prometheus uses its default value."', args=[d.arg(name='allow_stale', type=d.T.boolean)]),
      withAllow_stale(allow_stale): { allow_stale: allow_stale },
      '#withDatacenter':: d.fn(help='"Consul Datacenter name, if not provided it will use the local Consul Agent Datacenter."', args=[d.arg(name='datacenter', type=d.T.string)]),
      withDatacenter(datacenter): { datacenter: datacenter },
      '#withEnable_http2':: d.fn(help='"Whether to enable HTTP2. If unset, Prometheus uses its default value."', args=[d.arg(name='enable_http2', type=d.T.boolean)]),
      withEnable_http2(enable_http2): { enable_http2: enable_http2 },
      '#withFollow_redirects':: d.fn(help='"Configure whether HTTP requests follow HTTP 3xx redirects. If unset, Prometheus uses its default value."', args=[d.arg(name='follow_redirects', type=d.T.boolean)]),
      withFollow_redirects(follow_redirects): { follow_redirects: follow_redirects },
      '#withNamespace':: d.fn(help='"Namespaces are only supported in Consul Enterprise."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
      '#withNo_proxy':: d.fn(help='"Comma-separated string that can contain IPs, CIDR notation, domain names that should be excluded from proxying. IP and domain names can contain port numbers."', args=[d.arg(name='no_proxy', type=d.T.string)]),
      withNo_proxy(no_proxy): { no_proxy: no_proxy },
      '#withNode_meta':: d.fn(help='"Node metadata key/value pairs to filter nodes for a given service."', args=[d.arg(name='node_meta', type=d.T.object)]),
      withNode_meta(node_meta): { node_meta: node_meta },
      '#withNode_metaMixin':: d.fn(help='"Node metadata key/value pairs to filter nodes for a given service."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='node_meta', type=d.T.object)]),
      withNode_metaMixin(node_meta): { node_meta+: node_meta },
      '#withPartition':: d.fn(help='"Admin Partitions are only supported in Consul Enterprise."', args=[d.arg(name='partition', type=d.T.string)]),
      withPartition(partition): { partition: partition },
      '#withProxy_connect_header':: d.fn(help='"Specifies headers to send to proxies during CONNECT requests."', args=[d.arg(name='proxy_connect_header', type=d.T.object)]),
      withProxy_connect_header(proxy_connect_header): { proxy_connect_header: proxy_connect_header },
      '#withProxy_connect_headerMixin':: d.fn(help='"Specifies headers to send to proxies during CONNECT requests."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='proxy_connect_header', type=d.T.object)]),
      withProxy_connect_headerMixin(proxy_connect_header): { proxy_connect_header+: proxy_connect_header },
      '#withProxy_from_environment':: d.fn(help='"Use proxy URL indicated by environment variables (HTTP_PROXY, https_proxy, HTTPs_PROXY, https_proxy, and no_proxy) If unset, Prometheus uses its default value."', args=[d.arg(name='proxy_from_environment', type=d.T.boolean)]),
      withProxy_from_environment(proxy_from_environment): { proxy_from_environment: proxy_from_environment },
      '#withProxy_url':: d.fn(help='"Optional proxy URL."', args=[d.arg(name='proxy_url', type=d.T.string)]),
      withProxy_url(proxy_url): { proxy_url: proxy_url },
      '#withRefresh_interval':: d.fn(help='"The time after which the provided names are refreshed. On large setup it might be a good idea to increase this value because the catalog will change all the time. If unset, Prometheus uses its default value."', args=[d.arg(name='refresh_interval', type=d.T.string)]),
      withRefresh_interval(refresh_interval): { refresh_interval: refresh_interval },
      '#withScheme':: d.fn(help='"HTTP Scheme default \\"http\\', args=[d.arg(name='scheme', type=d.T.string)]),
      withScheme(scheme): { scheme: scheme },
      '#withServer':: d.fn(help='"A valid string consisting of a hostname or IP followed by an optional port number."', args=[d.arg(name='server', type=d.T.string)]),
      withServer(server): { server: server },
      '#withServices':: d.fn(help='"A list of services for which targets are retrieved. If omitted, all services are scraped."', args=[d.arg(name='services', type=d.T.array)]),
      withServices(services): { services: if std.isArray(v=services) then services else [services] },
      '#withServicesMixin':: d.fn(help='"A list of services for which targets are retrieved. If omitted, all services are scraped."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='services', type=d.T.array)]),
      withServicesMixin(services): { services+: if std.isArray(v=services) then services else [services] },
      '#withTag_separator':: d.fn(help='"The string by which Consul tags are joined into the tag label. If unset, Prometheus uses its default value."', args=[d.arg(name='tag_separator', type=d.T.string)]),
      withTag_separator(tag_separator): { tag_separator: tag_separator },
      '#withTags':: d.fn(help='"An optional list of tags used to filter nodes for a given service. Services must contain all tags in the list."', args=[d.arg(name='tags', type=d.T.array)]),
      withTags(tags): { tags: if std.isArray(v=tags) then tags else [tags] },
      '#withTagsMixin':: d.fn(help='"An optional list of tags used to filter nodes for a given service. Services must contain all tags in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
      withTagsMixin(tags): { tags+: if std.isArray(v=tags) then tags else [tags] },
    },
    '#fileSDConfigs':: d.obj(help='"FileSDConfigs defines a list of file service discovery configurations."'),
    fileSDConfigs: {
      '#withFiles':: d.fn(help='"List of files to be used for file discovery. Recommendation: use absolute paths. While relative paths work, the prometheus-operator project makes no guarantees about the working directory where the configuration file is stored. Files must be mounted using Prometheus.ConfigMaps or Prometheus.Secrets."', args=[d.arg(name='files', type=d.T.array)]),
      withFiles(files): { files: if std.isArray(v=files) then files else [files] },
      '#withFilesMixin':: d.fn(help='"List of files to be used for file discovery. Recommendation: use absolute paths. While relative paths work, the prometheus-operator project makes no guarantees about the working directory where the configuration file is stored. Files must be mounted using Prometheus.ConfigMaps or Prometheus.Secrets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='files', type=d.T.array)]),
      withFilesMixin(files): { files+: if std.isArray(v=files) then files else [files] },
      '#withRefreshInterval':: d.fn(help='"RefreshInterval configures the refresh interval at which Prometheus will reload the content of the files."', args=[d.arg(name='refreshInterval', type=d.T.string)]),
      withRefreshInterval(refreshInterval): { refreshInterval: refreshInterval },
    },
    '#httpSDConfigs':: d.obj(help='"HTTPSDConfigs defines a list of HTTP service discovery configurations."'),
    httpSDConfigs: {
      '#authorization':: d.obj(help='"Authorization header configuration to authenticate against the target HTTP endpoint."'),
      authorization: {
        '#credentials':: d.obj(help='"Selects a key of a Secret in the namespace that contains the credentials for authentication."'),
        credentials: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { authorization+: { credentials+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { authorization+: { credentials+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { authorization+: { credentials+: { optional: optional } } },
        },
        '#withType':: d.fn(help='"Defines the authentication type. The value is case-insensitive. \\n \\"Basic\\" is not a supported value. \\n Default: \\"Bearer\\', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { authorization+: { type: type } },
      },
      '#basicAuth':: d.obj(help='"BasicAuth information to authenticate against the target HTTP endpoint. More info: https://prometheus.io/docs/operating/configuration/#endpoints"'),
      basicAuth: {
        '#password':: d.obj(help='"The secret in the service monitor namespace that contains the password for authentication."'),
        password: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { password+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { password+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { password+: { optional: optional } } },
        },
        '#username':: d.obj(help='"The secret in the service monitor namespace that contains the username for authentication."'),
        username: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { username+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { username+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { username+: { optional: optional } } },
        },
      },
      '#tlsConfig':: d.obj(help='"TLS configuration applying to the target HTTP endpoint."'),
      tlsConfig: {
        '#ca':: d.obj(help='"Certificate authority used when verifying server certificates."'),
        ca: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { secret+: { optional: optional } } } },
          },
        },
        '#cert':: d.obj(help='"Client certificate to present when doing client-authentication."'),
        cert: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { secret+: { optional: optional } } } },
          },
        },
        '#keySecret':: d.obj(help='"Secret containing the client key file for the targets."'),
        keySecret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { tlsConfig+: { keySecret+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { tlsConfig+: { keySecret+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { tlsConfig+: { keySecret+: { optional: optional } } },
        },
        '#withInsecureSkipVerify':: d.fn(help='"Disable target certificate validation."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
        withInsecureSkipVerify(insecureSkipVerify): { tlsConfig+: { insecureSkipVerify: insecureSkipVerify } },
        '#withServerName':: d.fn(help='"Used to verify the hostname for the targets."', args=[d.arg(name='serverName', type=d.T.string)]),
        withServerName(serverName): { tlsConfig+: { serverName: serverName } },
      },
      '#withRefreshInterval':: d.fn(help='"RefreshInterval configures the refresh interval at which Prometheus will re-query the endpoint to update the target list."', args=[d.arg(name='refreshInterval', type=d.T.string)]),
      withRefreshInterval(refreshInterval): { refreshInterval: refreshInterval },
      '#withUrl':: d.fn(help='"URL from which the targets are fetched."', args=[d.arg(name='url', type=d.T.string)]),
      withUrl(url): { url: url },
    },
    '#kubernetesSDConfigs':: d.obj(help='"KubernetesSDConfigs defines a list of Kubernetes service discovery configurations."'),
    kubernetesSDConfigs: {
      '#withRole':: d.fn(help='"Role of the Kubernetes entities that should be discovered. Currently the only supported role is \\"Node\\"."', args=[d.arg(name='role', type=d.T.string)]),
      withRole(role): { role: role },
    },
    '#relabelings':: d.obj(help="\"RelabelConfigs defines how to rewrite the target's labels before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\""),
    relabelings: {
      '#withAction':: d.fn(help='"Action to perform based on the regex matching. \\n `Uppercase` and `Lowercase` actions require Prometheus >= v2.36.0. `DropEqual` and `KeepEqual` actions require Prometheus >= v2.41.0. \\n Default: \\"Replace\\', args=[d.arg(name='action', type=d.T.string)]),
      withAction(action): { action: action },
      '#withModulus':: d.fn(help='"Modulus to take of the hash of the source label values. \\n Only applicable when the action is `HashMod`."', args=[d.arg(name='modulus', type=d.T.integer)]),
      withModulus(modulus): { modulus: modulus },
      '#withRegex':: d.fn(help='"Regular expression against which the extracted value is matched."', args=[d.arg(name='regex', type=d.T.string)]),
      withRegex(regex): { regex: regex },
      '#withReplacement':: d.fn(help='"Replacement value against which a Replace action is performed if the regular expression matches. \\n Regex capture groups are available."', args=[d.arg(name='replacement', type=d.T.string)]),
      withReplacement(replacement): { replacement: replacement },
      '#withSeparator':: d.fn(help='"Separator is the string between concatenated SourceLabels."', args=[d.arg(name='separator', type=d.T.string)]),
      withSeparator(separator): { separator: separator },
      '#withSourceLabels':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured Separator and matched against the configured regular expression."', args=[d.arg(name='sourceLabels', type=d.T.array)]),
      withSourceLabels(sourceLabels): { sourceLabels: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
      '#withSourceLabelsMixin':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured Separator and matched against the configured regular expression."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.array)]),
      withSourceLabelsMixin(sourceLabels): { sourceLabels+: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
      '#withTargetLabel':: d.fn(help='"Label to which the resulting string is written in a replacement. \\n It is mandatory for `Replace`, `HashMod`, `Lowercase`, `Uppercase`, `KeepEqual` and `DropEqual` actions. \\n Regex capture groups are available."', args=[d.arg(name='targetLabel', type=d.T.string)]),
      withTargetLabel(targetLabel): { targetLabel: targetLabel },
    },
    '#staticConfigs':: d.obj(help='"StaticConfigs defines a list of static targets with a common label set."'),
    staticConfigs: {
      '#withLabels':: d.fn(help='"Labels assigned to all metrics scraped from the targets."', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { labels: labels },
      '#withLabelsMixin':: d.fn(help='"Labels assigned to all metrics scraped from the targets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { labels+: labels },
      '#withTargets':: d.fn(help='"List of targets for this static configuration."', args=[d.arg(name='targets', type=d.T.array)]),
      withTargets(targets): { targets: if std.isArray(v=targets) then targets else [targets] },
      '#withTargetsMixin':: d.fn(help='"List of targets for this static configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targets', type=d.T.array)]),
      withTargetsMixin(targets): { targets+: if std.isArray(v=targets) then targets else [targets] },
    },
    '#tlsConfig':: d.obj(help='"TLS configuration to use on every scrape request"'),
    tlsConfig: {
      '#ca':: d.obj(help='"Certificate authority used when verifying server certificates."'),
      ca: {
        '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
        configMap: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { ca+: { configMap+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { ca+: { configMap+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { ca+: { configMap+: { optional: optional } } } } },
        },
        '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
        secret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { ca+: { secret+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { ca+: { secret+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { ca+: { secret+: { optional: optional } } } } },
        },
      },
      '#cert':: d.obj(help='"Client certificate to present when doing client-authentication."'),
      cert: {
        '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
        configMap: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { cert+: { configMap+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { cert+: { configMap+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { cert+: { configMap+: { optional: optional } } } } },
        },
        '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
        secret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { tlsConfig+: { cert+: { secret+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { tlsConfig+: { cert+: { secret+: { name: name } } } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { spec+: { tlsConfig+: { cert+: { secret+: { optional: optional } } } } },
        },
      },
      '#keySecret':: d.obj(help='"Secret containing the client key file for the targets."'),
      keySecret: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { tlsConfig+: { keySecret+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { tlsConfig+: { keySecret+: { name: name } } } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { spec+: { tlsConfig+: { keySecret+: { optional: optional } } } },
      },
      '#withInsecureSkipVerify':: d.fn(help='"Disable target certificate validation."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
      withInsecureSkipVerify(insecureSkipVerify): { spec+: { tlsConfig+: { insecureSkipVerify: insecureSkipVerify } } },
      '#withServerName':: d.fn(help='"Used to verify the hostname for the targets."', args=[d.arg(name='serverName', type=d.T.string)]),
      withServerName(serverName): { spec+: { tlsConfig+: { serverName: serverName } } },
    },
    '#withConsulSDConfigs':: d.fn(help='"ConsulSDConfigs defines a list of Consul service discovery configurations."', args=[d.arg(name='consulSDConfigs', type=d.T.array)]),
    withConsulSDConfigs(consulSDConfigs): { spec+: { consulSDConfigs: if std.isArray(v=consulSDConfigs) then consulSDConfigs else [consulSDConfigs] } },
    '#withConsulSDConfigsMixin':: d.fn(help='"ConsulSDConfigs defines a list of Consul service discovery configurations."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='consulSDConfigs', type=d.T.array)]),
    withConsulSDConfigsMixin(consulSDConfigs): { spec+: { consulSDConfigs+: if std.isArray(v=consulSDConfigs) then consulSDConfigs else [consulSDConfigs] } },
    '#withFileSDConfigs':: d.fn(help='"FileSDConfigs defines a list of file service discovery configurations."', args=[d.arg(name='fileSDConfigs', type=d.T.array)]),
    withFileSDConfigs(fileSDConfigs): { spec+: { fileSDConfigs: if std.isArray(v=fileSDConfigs) then fileSDConfigs else [fileSDConfigs] } },
    '#withFileSDConfigsMixin':: d.fn(help='"FileSDConfigs defines a list of file service discovery configurations."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fileSDConfigs', type=d.T.array)]),
    withFileSDConfigsMixin(fileSDConfigs): { spec+: { fileSDConfigs+: if std.isArray(v=fileSDConfigs) then fileSDConfigs else [fileSDConfigs] } },
    '#withHonorLabels':: d.fn(help="\"HonorLabels chooses the metric's labels on collisions with target labels.\"", args=[d.arg(name='honorLabels', type=d.T.boolean)]),
    withHonorLabels(honorLabels): { spec+: { honorLabels: honorLabels } },
    '#withHonorTimestamps':: d.fn(help='"HonorTimestamps controls whether Prometheus respects the timestamps present in scraped data."', args=[d.arg(name='honorTimestamps', type=d.T.boolean)]),
    withHonorTimestamps(honorTimestamps): { spec+: { honorTimestamps: honorTimestamps } },
    '#withHttpSDConfigs':: d.fn(help='"HTTPSDConfigs defines a list of HTTP service discovery configurations."', args=[d.arg(name='httpSDConfigs', type=d.T.array)]),
    withHttpSDConfigs(httpSDConfigs): { spec+: { httpSDConfigs: if std.isArray(v=httpSDConfigs) then httpSDConfigs else [httpSDConfigs] } },
    '#withHttpSDConfigsMixin':: d.fn(help='"HTTPSDConfigs defines a list of HTTP service discovery configurations."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpSDConfigs', type=d.T.array)]),
    withHttpSDConfigsMixin(httpSDConfigs): { spec+: { httpSDConfigs+: if std.isArray(v=httpSDConfigs) then httpSDConfigs else [httpSDConfigs] } },
    '#withKubernetesSDConfigs':: d.fn(help='"KubernetesSDConfigs defines a list of Kubernetes service discovery configurations."', args=[d.arg(name='kubernetesSDConfigs', type=d.T.array)]),
    withKubernetesSDConfigs(kubernetesSDConfigs): { spec+: { kubernetesSDConfigs: if std.isArray(v=kubernetesSDConfigs) then kubernetesSDConfigs else [kubernetesSDConfigs] } },
    '#withKubernetesSDConfigsMixin':: d.fn(help='"KubernetesSDConfigs defines a list of Kubernetes service discovery configurations."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kubernetesSDConfigs', type=d.T.array)]),
    withKubernetesSDConfigsMixin(kubernetesSDConfigs): { spec+: { kubernetesSDConfigs+: if std.isArray(v=kubernetesSDConfigs) then kubernetesSDConfigs else [kubernetesSDConfigs] } },
    '#withLabelLimit':: d.fn(help='"Per-scrape limit on number of labels that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer."', args=[d.arg(name='labelLimit', type=d.T.integer)]),
    withLabelLimit(labelLimit): { spec+: { labelLimit: labelLimit } },
    '#withLabelNameLengthLimit':: d.fn(help='"Per-scrape limit on length of labels name that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer."', args=[d.arg(name='labelNameLengthLimit', type=d.T.integer)]),
    withLabelNameLengthLimit(labelNameLengthLimit): { spec+: { labelNameLengthLimit: labelNameLengthLimit } },
    '#withLabelValueLengthLimit':: d.fn(help='"Per-scrape limit on length of labels value that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer."', args=[d.arg(name='labelValueLengthLimit', type=d.T.integer)]),
    withLabelValueLengthLimit(labelValueLengthLimit): { spec+: { labelValueLengthLimit: labelValueLengthLimit } },
    '#withMetricsPath':: d.fn(help='"MetricsPath HTTP path to scrape for metrics. If empty, Prometheus uses the default value (e.g. /metrics)."', args=[d.arg(name='metricsPath', type=d.T.string)]),
    withMetricsPath(metricsPath): { spec+: { metricsPath: metricsPath } },
    '#withParams':: d.fn(help='"Optional HTTP URL parameters"', args=[d.arg(name='params', type=d.T.object)]),
    withParams(params): { spec+: { params: params } },
    '#withParamsMixin':: d.fn(help='"Optional HTTP URL parameters"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='params', type=d.T.object)]),
    withParamsMixin(params): { spec+: { params+: params } },
    '#withRelabelings':: d.fn(help="\"RelabelConfigs defines how to rewrite the target's labels before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"", args=[d.arg(name='relabelings', type=d.T.array)]),
    withRelabelings(relabelings): { spec+: { relabelings: if std.isArray(v=relabelings) then relabelings else [relabelings] } },
    '#withRelabelingsMixin':: d.fn(help="\"RelabelConfigs defines how to rewrite the target's labels before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='relabelings', type=d.T.array)]),
    withRelabelingsMixin(relabelings): { spec+: { relabelings+: if std.isArray(v=relabelings) then relabelings else [relabelings] } },
    '#withSampleLimit':: d.fn(help='"SampleLimit defines per-scrape limit on number of scraped samples that will be accepted."', args=[d.arg(name='sampleLimit', type=d.T.integer)]),
    withSampleLimit(sampleLimit): { spec+: { sampleLimit: sampleLimit } },
    '#withScheme':: d.fn(help='"Configures the protocol scheme used for requests. If empty, Prometheus uses HTTP by default."', args=[d.arg(name='scheme', type=d.T.string)]),
    withScheme(scheme): { spec+: { scheme: scheme } },
    '#withScrapeInterval':: d.fn(help='"ScrapeInterval is the interval between consecutive scrapes."', args=[d.arg(name='scrapeInterval', type=d.T.string)]),
    withScrapeInterval(scrapeInterval): { spec+: { scrapeInterval: scrapeInterval } },
    '#withScrapeTimeout':: d.fn(help='"ScrapeTimeout is the number of seconds to wait until a scrape request times out."', args=[d.arg(name='scrapeTimeout', type=d.T.string)]),
    withScrapeTimeout(scrapeTimeout): { spec+: { scrapeTimeout: scrapeTimeout } },
    '#withStaticConfigs':: d.fn(help='"StaticConfigs defines a list of static targets with a common label set."', args=[d.arg(name='staticConfigs', type=d.T.array)]),
    withStaticConfigs(staticConfigs): { spec+: { staticConfigs: if std.isArray(v=staticConfigs) then staticConfigs else [staticConfigs] } },
    '#withStaticConfigsMixin':: d.fn(help='"StaticConfigs defines a list of static targets with a common label set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='staticConfigs', type=d.T.array)]),
    withStaticConfigsMixin(staticConfigs): { spec+: { staticConfigs+: if std.isArray(v=staticConfigs) then staticConfigs else [staticConfigs] } },
    '#withTargetLimit':: d.fn(help='"TargetLimit defines a limit on the number of scraped targets that will be accepted."', args=[d.arg(name='targetLimit', type=d.T.integer)]),
    withTargetLimit(targetLimit): { spec+: { targetLimit: targetLimit } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
